.tabs {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.tabs-option {
}
.tabs-option > button {
    padding: 12px 16px;
    background-color: transparent;
    border: 0;
    font-size: 15px;
    font-weight: 700;
    color: #a5abb3;
    border-bottom: 1px solid #a5abb3;
    cursor: pointer;
}
.tabs-option > .active {
    color: #088340;
    border-bottom: 1px solid #088340;
}

.tabs-content-main {
    display: flex;
    flex-direction: column;
}
.tabs-content-main > h2 {
    margin: 36px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    color: #088340;
}

.tabs-content-main > .row {
    display: grid;
    grid-template-columns: 200px auto;
    align-content: center;
    margin-bottom: 24px;
}
.tabs-content-main > .row > h5 {
    font-size: 15px;
    font-weight: 700;
}
.tabs-content-main > .row a {
    font-size: 15px;
    font-weight: 400;
    color: #3DCC33;
}
.tabs-content-main > .row p {
    font-size: 15px;
    font-weight: 400;
}
.tabs-content-main > .row > .badge {
    display: flex;
    width: max-content;
    height: max-content;
    padding: 2px 8px 4px;
    font-size: 10px;
    font-weight: 400;
    line-height: 120%;
    color: white;
    border-radius: 12px;
    background: #3dcc33;
}
