.detail {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 32px 50px;
    max-width: 1536px;
    margin: auto;
}

.detail > button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: white;
    border: 0;
    border-radius: 8px;
    background-color: #088340;
}

.detail-main {
    display: flex;
    align-items: center;
    gap: 48px;
    padding: 24px 0;
    width: 100%;
}
.detail-main-img {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.detail-main-img > img {
    width: 660px;
    height: 500px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid #dadee3;
}
.detail-main-img-thumb {
    display: flex;
    gap: 16px;
}
.detail-main-img-thumb > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid #dadee3;
}

.detail-main-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.detail-main-title > h2 {
    font-size: 39px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
}
.detail-main-title > p {
    display: flex;
    width: max-content;
    height: max-content;
    padding: 2px 8px 4px;
    font-size: 15px;
    font-weight: 400;
    line-height: 120%;
    color: white;
    border-radius: 12px;
    background: #3dcc33;
}

@media (max-width: 768px) {
    .detail {
        padding: 32px 24px;
    }
    .detail-main {
        flex-direction: column;
        align-items: start;
    }
    .detail-main-img {
        width: 100%;
    }
    .detail-main-img > img {
        width: 100%;
        height: 350px;
    }
}
